<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PlaySoundsViewController.playSound(rate : Float?, pitch : Float?, echo : Bool, reverb : Bool) -&gt; ():PlaySoundsViewController+Audio.swift">
         <PersistentStrings>
            <PersistentString
               value = "audioEngine">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
